# scaleSerialReader

scaleSerialReader/: pom.xml
scaleSerialReader/src/main/java/kr/dja/scaleSerialReader/: ISerialDTOFactory.java  ISerialDataObserver.java  ISerialMessageReader.java  ScaleDTO.java  ScaleDataFactory.java  ScaleSerialReaderCore.java  SerialMessageReaderImpl.java  SerialPortManager.java
scaleSerialReader/src/main/resources/: log4j.properties
scaleSerialReader/src/test/java/kr/dja/scaleSerialReader/: SerialScaleMessageTest.java
scaleSerialReader/src/test/resources/: log4j.properties
